<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Products | Shajwastore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Shajwastore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="container py-5">
        <h2 class="text-center">Beauty Products</h2>
        <div class="row">
            <!-- Product 1 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/electric face massager.jfif" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 1</h5>
                        <p class="card-text">This is a placeholder for the first beauty product. Amazing benefits and best-selling item.</p>
                        <p class="card-text"><strong>$49.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/vibrating facial massager.jpg" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/EMS face lifting tool.jfif" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/face and body scraper.jpg" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/spa face massager.jfif" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/Anti wrinkle.jpg" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/v shape lifting tool.jpg" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 2</h5>
                        <p class="card-text">A fantastic second beauty product with organic ingredients and lasting effect.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/black head removal machine.webp" alt="Product 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Beauty Product 3</h5>
                        <p class="card-text">A special beauty cream designed to nourish your skin and give a glowing look.</p>
                        <p class="card-text"><strong>$39.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
        
    
    <div class="col-12 col-sm-6 col-md-4 pb-3">
        <div class="card h-100">
            <img src="images/black head removal machine.webp" alt="Product 3" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">Beauty Product 3</h5>
                <p class="card-text">A special beauty cream designed to nourish your skin and give a glowing look.</p>
                <p class="card-text"><strong>$39.99</strong></p>
                <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
            </div>
        </div>
    </div>
</div>
</div>
  


   
 <!-- FOOTER SECTION -->
 <footer class="bg-light text-center py-4">
    <p>&copy; 2024 Martin's E-Commerce Store. All Rights Reserved.</p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="policies.html">Privacy Policy</a></li>
        <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
        <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
    </ul>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

