<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | Martin's Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Martin's Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SHOPPING CART CONTENT -->
    <div class="container py-5">
        <h2 class="text-center mb-4">Your Shopping Cart</h2>

        <!-- Cart Table -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Example Cart Items -->
                <tr>
                    <td>Beauty Cream</td>
                    <td>2</td>
                    <td>$19.99</td>
                    <td>$39.98</td>
                </tr>
                <tr>
                    <td>Skincare Lotion</td>
                    <td>1</td>
                    <td>$14.99</td>
                    <td>$14.99</td>
                </tr>
            </tbody>
        </table>

        <!-- Checkout Button -->
        <div class="text-center mt-4">
            <a href="checkout.html" class="btn btn-success">Proceed to Checkout</a>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Martin's E-Commerce Store. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
