<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Shajwa Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc; /* Light background */
        }

        .navbar {
            margin-bottom: 30px;
        }

        /* Section Spacing */
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff; /* Blue accent for headers */
            margin-bottom: 20px;
        }

        h4 {
            margin-top: 20px;
            color: #333;
        }

        /* Form Styling */
        label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 5px;
        }

        /* Button Styling */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .contact-info ul {
            padding-left: 0;
            list-style: none;
        }

        .contact-info ul li {
            margin-bottom: 10px;
        }

        /* Footer Styling */
        footer {
            background-color: #e9ecef;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
        }

        footer .list-inline-item a {
            color: #007bff;
            text-decoration: none;
        }

        footer .list-inline-item a:hover {
            text-decoration: underline;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px; /* Reduce padding for smaller screens */
            }

            /* Center navbar items */
            .navbar-nav {
                text-align: center;
            }

            /* Full width form elements on smaller screens */
            .form-control {
                width: 100%;
                margin-bottom: 15px;
            }

            .btn-primary {
                width: 100%; /* Full width button on mobile */
            }
        }

        @media (min-width: 769px) {
            /* Increase padding for larger screens */
            .container {
                padding: 60px;
            }
        }
    </style>
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Shajwa Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTACT INFORMATION -->
    <div class="container py-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        
        <!-- Company Phone Number -->
        <div class="mb-4 contact-info">
            <h4>Company Mobile Number</h4>
            <p><strong>Phone:</strong> <a href="tel:+46701234567">+46 70 123 4567</a></p>
            <p><em>Available Monday to Friday, 9:00 AM - 6:00 PM (CET)</em></p>
        </div>

        <!-- Contact Persons -->
        <div class="mb-4 contact-info">
            <h4>Our Team</h4>
            <ul>
                <li><strong>Martin Svensson</strong> - Customer Support Manager (9:00 AM - 5:00 PM)</li>
                <li><strong>Anna Berg</strong> - Sales Specialist (10:00 AM - 6:00 PM)</li>
                <li><strong>Jonas Karlsson</strong> - Technical Support (8:00 AM - 4:00 PM)</li>
            </ul>
        </div>

        <!-- Email Addresses -->
        <div class="mb-4 contact-info">
            <h4>Email Addresses</h4>
            <ul>
                <li><strong>Customer Support:</strong> <a href="mailto:support@martinsstore.com">support@martinsstore.com</a></li>
                <li><strong>Sales Inquiries:</strong> <a href="mailto:sales@martinsstore.com">sales@martinsstore.com</a></li>
                <li><strong>Technical Support:</strong> <a href="mailto:techsupport@martinsstore.com">techsupport@martinsstore.com</a></li>
            </ul>
        </div>

        <!-- Drop-In Address -->
        <div class="mb-4 contact-info">
            <h4>Drop-In Address</h4>
            <p><strong>Martin's Store Office</strong></p>
            <p>Södra Förstadsgatan 45, 211 43 Malmö, Sweden</p>
            <p><em>Drop-in hours: Monday to Friday, 10:00 AM - 4:00 PM</em></p>
        </div>

        <!-- Contact Form -->
        <h4>Contact Form</h4>
        <form>
            <div class="row mb-3">
                <div class="col">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" id="firstName" class="form-control" placeholder="John" required>
                </div>
                <div class="col">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" id="lastName" class="form-control" placeholder="Doe" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" id="phone" class="form-control" placeholder="(123) 456-7890">
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" id="subject" class="form-control" placeholder="Order inquiry" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" class="form-control" rows="5" placeholder="Type your message here" required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Shajwa E-Commerce Store. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="policies.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
            <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
            <li class="list-inline-item"><a href="index.html">Home</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
