<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Martin's E-Commerce Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- FAQ Page Header -->
    <header class="bg-light py-5 text-center">
        <h1>Frequently Asked Questions</h1>
        <p>Your questions answered about shopping with Martin's E-Commerce Store</p>
    </header>

    <!-- FAQ Section -->
    <section class="container py-5">
        <h2 class="text-center mb-5">Frequently Asked Questions (FAQs)</h2>

        <!-- FAQ Item 1 -->
        <div class="mb-4">
            <h5>1. What payment methods do you accept?</h5>
            <p>We accept various payment methods including Visa, MasterCard, PayPal, and Stripe. All transactions are secured and encrypted for your safety.</p>
        </div>

        <!-- FAQ Item 2 -->
        <div class="mb-4">
            <h5>2. How long will it take to receive my order?</h5>
            <p>Shipping times vary depending on your location. For most domestic orders, you can expect delivery within 3-7 business days. International shipping may take longer, usually between 10-15 business days.</p>
        </div>

        <!-- FAQ Item 3 -->
        <div class="mb-4">
            <h5>3. Can I return or exchange an item?</h5>
            <p>Yes, we offer a 30-day return policy. If you are not satisfied with your purchase, you can return or exchange the product within 30 days from the delivery date. Please ensure the item is in its original condition and packaging.</p>
        </div>

        <!-- FAQ Item 4 -->
        <div class="mb-4">
            <h5>4. How can I track my order?</h5>
            <p>Once your order has been shipped, you will receive a confirmation email with a tracking number. You can use this number to track your package on our website or through the carrier's website.</p>
        </div>

        <!-- FAQ Item 5 -->
        <div class="mb-4">
            <h5>5. Do you offer international shipping?</h5>
            <p>Yes, we offer international shipping to select countries. Shipping costs and delivery times will be calculated at checkout based on your location.</p>
        </div>

        <!-- FAQ Item 6 -->
        <div class="mb-4">
            <h5>6. What should I do if I receive a damaged item?</h5>
            <p>If you receive an item that is damaged or defective, please contact our customer service team within 48 hours of receiving your order. We will arrange for a replacement or a refund as soon as possible.</p>
        </div>

        <!-- FAQ Item 7 -->
        <div class="mb-4">
            <h5>7. Can I cancel or modify my order?</h5>
            <p>Orders can be modified or canceled within 24 hours of placing them. After that, the order is processed, and changes are no longer possible. Please contact customer support immediately if you need to make any changes.</p>
        </div>

        <!-- FAQ Item 8 -->
        <div class="mb-4">
            <h5>8. How can I contact customer support?</h5>
            <p>You can reach our customer support team by emailing support@martinsstore.com or calling (123) 456-7890. We are available Monday through Friday, 9 AM to 6 PM.</p>
        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Martin's E-Commerce Store. All Rights Reserved.</p>
        <p><a href="contact-us.html">Contact Us</a> | <a href="policies.html">Privacy Policy</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
