<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajwa E-Commerce Store</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Shajwastore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <div class="container-fluid bg-dark text-white py-5 text-center" id="hero">
        <h1>Welcome to Shajwa E-Commerce Store!</h1>
        <p>Find the best deals on beauty products, clothes, skincare, jewelry, and more.</p>
      
        <a href="beauty-products.html" class="btn btn-primary btn-lg">Shop Now</a>
    </div>

    <!-- CATEGORIES SECTION -->
    <div class="container py-5">
        <h2 class="text-center">Shop by Category</h2>
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="beauty-products.html">
                    <img src="images/Beauty.webp" class="img-fluid" alt="Beauty Products">
                    <h5>Beauty Products</h5>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="clothes.html">
                    <img src="images/clothes.avif" class="img-fluid" alt="Clothes">
                    <h5>Clothes</h5>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="skincare.html">
                    <img src="images/skincare.avif" class="img-fluid" alt="Skincare">
                    <h5>Skincare</h5>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <a href="jewelry.html">
                    <img src="images/jewllery.jfif" class="img-fluid" alt="Jewelry">
                    <h5>Jewelry</h5>
                </a>
            </div>
        </div>
    </div>

    <!-- FEATURED PRODUCTS SECTION -->
    <div class="container py-5">
        <h2 class="text-center">Featured Products</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images/product1.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product Name 1</h5>
                        <p class="card-text">$49.99</p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images/product2.avif" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Product Name 2</h5>
                        <p class="card-text">$29.99</p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img src="images/product3.webp" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Product Name 3</h5>
                        <p class="card-text">$19.99</p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TESTIMONIALS SECTION -->
    <div class="container py-5 bg-light">
        <h2 class="text-center">What Our Customers Say</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <blockquote class="blockquote">
                    <p>"Great customer service and quality products! I am a regular buyer here."</p>
                    <footer class="blockquote-footer">Sarah D.</footer>
                </blockquote>
            </div>
            <div class="col-md-4 mb-4">
                <blockquote class="blockquote">
                    <p>"Love their skincare range! My skin has never been better."</p>
                    <footer class="blockquote-footer">John M.</footer>
                </blockquote>
            </div>
            <div class="col-md-4 mb-4">
                <blockquote class="blockquote">
                    <p>"Fast delivery and excellent product quality. Will shop again."</p>
                    <footer class="blockquote-footer">Emma W.</footer>
                </blockquote>
            </div>
        </div>
    </div>

    <!-- NEWSLETTER SECTION -->
    <div class="container-fluid bg-dark text-white py-5">
        <div class="container">
            <h2 class="text-center">Subscribe to Our Newsletter</h2>
            <p class="text-center">Get the latest updates on new products and upcoming sales.</p>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Shajwa E-Commerce Store. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="policies.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
            <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

