<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry | Shajwa Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> <!-- Ensure the style sheet is included for consistent design -->
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Shajwa Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link active" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="container py-5">
        <h2 class="text-center">Jewelry</h2>
        <div class="row">
            <!-- Product 1 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/golden nacklace.jfif" alt="Product 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Elegant Gold Necklace</h5>
                        <p class="card-text">A beautifully crafted gold necklace with a unique design, perfect for special occasions.</p>
                        <p class="card-text"><strong>$199.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/silver diamond earing.jfif" alt="Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Silver Diamond Earrings</h5>
                        <p class="card-text">These silver earrings are embedded with diamonds for an elegant and classic look.</p>
                        <p class="card-text"><strong>$149.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/saphire bracelet.jfif" alt="Product 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Sapphire Bracelet</h5>
                        <p class="card-text">A stunning bracelet adorned with sapphires, perfect for adding a pop of color to your outfit.</p>
                        <p class="card-text"><strong>$299.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- FOOTER SECTION -->
     <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Shajwa E-Commerce Store. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="policies.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
            <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

