<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care | Martin's Store</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">"Shajwastore" </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="beauty-products.html">Beauty Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="clothes.html">Clothes</a></li>
                    <li class="nav-item"><a class="nav-link active" href="skincare.html">Skin Care</a></li>
                    <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" href="policies.html">Policies</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENT -->
    <div class="container py-5">
        <h2 class="text-center">Skin Care</h2>
        <div class="row">
            <!-- Product 1 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/VCCleanser.webp" alt="Skin Care Product 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 1</h5>
                        <p class="card-text">This is a placeholder for the first skincare product. Provides deep nourishment and hydration.</p>
                        <p class="card-text"><strong>$29.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/vitamin c brightning cream.webp" alt="Skin Care Product 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 2</h5>
                        <p class="card-text">A rich skincare cream with natural ingredients for a radiant complexion.</p>
                        <p class="card-text"><strong>$39.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/3-pack serum whitening cream.webp" alt="Skin Care Product 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 3</h5>
                        <p class="card-text">A specially formulated cream that fights signs of aging and reduces wrinkles.</p>
                        <p class="card-text"><strong>$49.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 4 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/dark knuckle cream.jpg" alt="Skin Care Product 4" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 4</h5>
                        <p class="card-text">A moisturizing serum packed with vitamins and antioxidants.</p>
                        <p class="card-text"><strong>$59.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 5 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/double serum.webp" alt="Skin Care Product 5" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 5</h5>
                        <p class="card-text">A gentle exfoliating scrub that removes dead skin and promotes smoothness.</p>
                        <p class="card-text"><strong>$24.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
            <!-- Product 6 -->
            <div class="col-12 col-sm-6 col-md-4 pb-3">
                <div class="card h-100">
                    <img src="images/complexion bam.webp" alt="Skin Care Product 6" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Skin Care Product 6</h5>
                        <p class="card-text">An ultra-hydrating night cream that deeply moisturizes and repairs skin overnight.</p>
                        <p class="card-text"><strong>$69.99</strong></p>
                        <a href="cart.html" class="btn btn-primary btn-lg">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- FOOTER SECTION -->
     <footer class="bg-light text-center py-4">
        <p>&copy; 2024 Martin's E-Commerce Store. All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="policies.html">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="contact-us.html">Contact Us</a></li>
            <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
