/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #78b2d4;
    color: #25d49d;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navbar Styles */
.navbar {
    background-color: #2886eb5d;
    color: rgb(244, 180, 180);
}

.navbar-brand {
    color: rgb(30, 238, 238) !important;
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: rgb(230, 125, 125) !important;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #2745dd7f !important;
}

/* Hero Section */
#hero {
    background-color: #14d4f6;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

#hero .btn {
    font-size: 1.2rem;
    padding: 15px 30px;
}

/* Container Styles */
.container {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Product Grid */
.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-height: 200px;
    width: 100%;
    object-fit: cover;
    background-color: #e0e0e0; /* Placeholder image color */
}

.card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #6dad865a;
    border-color: hsl(190, 57%, 78%);
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Placeholder text for images */
.card img::before {
    content: "Image Placeholder";
    display: block;
    color: #89bb25cf;
    font-size: 1.2rem;
    text-align: center;
    padding: 80px 0;
}

/* Contact Form */
form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
}

form textarea {
    resize: none;
}

/* Footer Styles */
footer {
    background-color: #007bff2f;
    color: rgb(24, 107, 148);
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2rem;
    }

    #hero p {
        font-size: 1.2rem;
    }
}
